# MovieAndroidAcademy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akrasnoyarov/movieandroidacademy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akrasnoyarov/movieandroidacademy/: MainActivity.kt  MovieWorker.kt  SingleFragmentActivity.kt
app/src/main/java/com/akrasnoyarov/movieandroidacademy/adapters/: ActorViewAdapter.kt  MovieViewAdapter.kt
app/src/main/java/com/akrasnoyarov/movieandroidacademy/api/: ConfigurationResponse.kt  Movie.kt  MovieDb.kt  Person.kt  RetrofitModule.kt  TheMovieDbApiService.kt  UpcomingMovieResponse.kt
app/src/main/java/com/akrasnoyarov/movieandroidacademy/data/: Actor.kt  ActorsFabric.kt  MovieRepository.kt  TheMovieDbRepository.kt
app/src/main/java/com/akrasnoyarov/movieandroidacademy/fragments/: MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/com/akrasnoyarov/movieandroidacademy/model/: Actor.kt  Genre.kt  Movie.kt
app/src/main/java/com/akrasnoyarov/movieandroidacademy/models/: Actor.kt  Genre.kt  Movie.kt
app/src/main/java/com/akrasnoyarov/movieandroidacademy/models/dao/: MovieDao.kt
app/src/main/java/com/akrasnoyarov/movieandroidacademy/models/db/: MovieRoomDb.kt
app/src/main/java/com/akrasnoyarov/movieandroidacademy/models/entities/: Movie.kt
app/src/main/java/com/akrasnoyarov/movieandroidacademy/viewmodels/: MovieViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_star_rate_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_list.xml  movie_details_actors_item.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akrasnoyarov/movieandroidacademy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
